
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}



@Color_bg_white: #fff;
@Color_bg_grey: #f3f3f3;							
@Color_text_dark: #333b46;							
@Color_text_white: #fff;							
@Font_family_main: 'Open Sans';				
@Font_family_headers_1_2: 'Source Sans Pro';			


.centered {
	text-align: center;
}


a {
	color: ;
}

a:hover, a:focus {
	text-decoration: none;
	outline: 0;
}

.navbar {
	font-weight: 200;
	font-size: 16px;
	background: none;
	border: none;
	z-index: 9999;
}


.navbar-default .navbar-nav>li>a {
	color: @Color_text_white;
}

.navbar-default .navbar-nav > .active > a {
	background-color: none;

}

.headerwrap {
	background: url(../img/section_header/bg.jpg) no-repeat center top;
	margin-top: -10px;
	padding-top: 20px;
	text-align: center;
	background-attachment: relative;
	background-position: center center;
	min-height: 500px;
	width: 100%;
	background-size: cover;
	background-size: 100%;
}


.headerwrap h1 {
	margin-top: 150px;
	color: @Color_text_white;
	font-size: 35px;
	font-weight: 200;
	text-transform: uppercase;
	letter-spacing: 7px;
	word-spacing: 2px;
}

.headerwrap p {
	font-family: @Font_family_main;
	color: @Color_text_white;
	font-size: 16px;
	font-weight: normal;
}