@Color_bg_white: #fff;
@Color_bg_grey: #f3f3f3;							
@Color_text_dark: #333b46;							
@Color_text_white: #fff;							
@Font_family_main: 'Open Sans';				
@Font_family_headers_1_2: 'Source Sans Pro';


// SECTION SERVICES //


.services_title {
    height: 230px;
}

.services_title h2 {
	display: flex;
	justify-content: center;
	text-transform: uppercase;
	letter-spacing: 7px;
	word-spacing: 2px;
	padding-top: 80px;
}

.services_title p {
	display: flex;
	justify-content: center;
	padding-top: 20px;
	text-align: center;
	max-width: 450px;
	margin: 20px auto;
}

.services_content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.services_description {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.services_icon_1, .services_icon_2, .services_icon_3, .services_icon_4 {
    display: flex;
    justify-content: center;
    align-items: center;
	height: 54px;
	width: 54px;
	border-radius: 50%;
    background-color: #81868e;
    font-size: 24px;
    margin: 0 14px;
    margin: 20px auto;
}

.services_icons .fa {
    color: #fff;
}




.services_text {
    width: 50%;
}

.cta_block {
    display: flex;
    height: 392px;
    background: url(../img/section_services/services_cta_bg.jpg) center no-repeat;
}

.cta_block img {
    height: 100%;
    margin-top: -120px;
}

.cta_block_text {
    display: flex;
    flex-direction: column;
    color: @Color_text_white;
}

