@Color_bg_white: #fff;
@Color_bg_grey: #f3f3f3;							
@Color_text_dark: #333b46;							
@Color_text_white: #fff;							
@Font_family_main: 'Open Sans';				
@Font_family_headers_1_2: 'Source Sans Pro';


// SECTION SUBSCRIBE US //


.subscribe {
	display: flex;
	justify-content: center;
	background: url(../img/section_subscribe/bg_subscribe.jpg) no-repeat center top;
	height: 380px;
}

.subscribe_header h2, p {
	text-align: center;

}

.subscribe_header p {
	padding-top: 20px;
	color: @Color_text_white;
	max-width: 450px;
}

.subscribe_header h2 {
	padding-top: 80px;
	text-transform: uppercase;
	letter-spacing: 7px;
	word-spacing: 2px;
	text-align: center;
	color: @Color_text_white;
}